0  : 0, 0, 31, 54, 1    : Zoro walking right 1
1  : 33, 0, 31, 54, 1   : Zoro walking right 2
2  : 69, 0, 31, 54, 1   : Zoro walking right 3
3  : 105, 0, 31, 54, 1   : Zoro walking right 4
52  : 144, 0, 31, 54, 1   : Zoro walking right 5
53  : 180, 0, 31, 54, 1   : Zoro walking right 6
4  : 405, 66, 28, 32, 0  : Zoro jumping right
5  : 163, 60, 24, 32, 0  : Zoro falling right
6  : 0, 0, 31, 54, 0    : Zoro walking left 1
7  : 33, 0, 31, 54, 0   : Zoro walking left 2
8  : 69, 0, 31, 54, 0   : Zoro walking left 3
9  : 105, 0, 31, 54, 0   : Zoro walking left 4
54  : 144, 0, 31, 54, 0   : Zoro walking right 5
55  : 180, 0, 31, 54, 0   : Zoro walking right 6
10 : 405, 66, 28, 32, 1  : Zoro jumping left
11 : 163, 60, 24, 32, 1  : Zoro falling left


12 : 419, 68, 31, 54, 0  : Zoro standing 1
13 : 419, 68, 31, 54, 0  : Zoro standing 2
14 : 419, 68, 31, 54, 0  : Zoro standing 3


15 : 0, 256, 28, 32, 0   : Zoro jumping/falling front


16 : 80, 265, 32, 30, 0  : Enemy up 1
17 : 120, 265, 32, 30, 0 : Enemy up 2
18 : 162, 265, 32, 30, 0 : Enemy down 1
19 : 199, 265, 32, 30, 0 : Enemy down 2
20 : 237, 265, 32, 30, 0 : Enemy front

21 : 316, 300, 16, 16, 0 : Cloud left			{
22 : 332, 300, 16, 16, 0 : Cloud right			}
23 : 348, 300, 16, 16, 0 : Empty sky			.
24 : 364, 300, 16, 16, 0 : Sky semi
25 : 380, 300, 16, 16, 0 : Sky dark
26 : 396, 300, 16, 16, 0 : Plant left
27 : 412, 300, 16, 16, 0 : Plant center
28 : 428, 300, 16, 16, 0 : Plant right
29 : 302, 318, 12, 12, 0 : Coin 1
30 : 318, 318, 12, 12, 0 : Coin 2
31 : 334, 318, 12, 12, 0 : Coin 3
32 : 350, 318, 12, 12, 0 : Coin 4
33 : 366, 318, 12, 12, 0 : Coin 5
34 : 380, 316, 16, 16, 0 : Plant single
35 : 396, 316, 16, 16, 0 : Platform left		<
36 : 412, 316, 16, 16, 0 : Platform center		-
37 : 428, 316, 16, 16, 0 : Platform right		>
38 : 300, 332, 16, 16, 0 : Box
39 : 316, 332, 16, 16, 0 : Plant A
40 : 332, 332, 16, 16, 0 : Column				|
41 : 348, 332, 16, 16, 0 : Plant B
42 : 364, 332, 16, 16, 0 : Ground single
43 : 380, 332, 16, 16, 0 : Plant C
44 : 396, 332, 16, 16, 0 : Ground left			[
45 : 412, 332, 16, 16, 0 : Ground center		#
46 : 428, 332, 16, 16, 0 : Ground right			]

47 : 0, 60, 50, 60, 0   : Zoro dying 1
48 : 50, 60, 45, 60, 0  : Zoro dying 2
49 : 95, 60, 45, 60, 0  : Zoro dying 3
50 : 145, 60, 55, 60, 0 : Zoro dying 4
51 : 205, 60, 75, 60, 0 : Zoro dying 5